#
# Configuration file for the Xen instance xen-base, created
# by xen-tools 4.10.0 on Tue Mar 26 10:34:56 2024.
#

#
#  Kernel + memory size
#


#bootloader = '/usr/local/bin/pygrub'

vcpus       = '2'
memory      = '2048'

#type      = 'pv'
type      = 'hvm'
hap       = 1
nestedhvm = 1
boot = "c"
#
#  Disk device(s).
#
disk        = [
                  'phy:/dev/vxen/l1v4-18-disk,hda,w',
                  'file:/home/xen/Downloads/ubuntu-20.04.6-live-server-amd64.iso,hdc:cdrom,r'
              ]

#hdtype='ahci'
#
#  Physical volumes
#


#
#  Hostname
#
name        = 'l1v4.18'

#
#  Networking
#
vif         = [ 'ip=192.168.1.20 ,mac=00:16:3E:34:0D:85,bridge=xenbr0' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
#on_poweroff = 'preserve'
#on_reboot   = 'preserve'
on_crash    = 'preserve'
serial = 'pty'
nographic = 1
#extra  = "TERM=xterm xencons=tty console tty1"
