#
# Configuration file for the Xen instance guest02, created
# by xen-tools 4.8 on Sun Nov 29 13:35:54 2020.
#

#
#  Kernel + memory size
#


bootloader = '/usr/local/bin/pygrub'

vcpus       = '1'
memory      = '2000'
maxmem      = '2500'


#
#  Disk device(s).
#
root        = '/dev/xvda2 ro'
disk        = [
                  'file:/var/xen-images/domains/guest03/guest03/disk.img,xvda2,w',
                  'file:/var/xen-images/domains/guest03/guest03/swap.img,xvda1,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'guest03'

#
#  Networking
#
vif         = [ 'ip=192.168.1.13 ,mac=00:16:3E:18:51:47' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'



