#
# Configuration file for the Xen instance guest01, created
# by xen-tools 4.8 on Fri Nov 27 18:19:46 2020.
#

#
#  Kernel + memory size
#


bootloader = '/usr/local/bin/pygrub'

vcpus       = '1'
memory      = '1000'
maxmem      = '1500'


#
#  Disk device(s).
#
root        = '/dev/xvda2 ro'
disk        = [
                  'file:/var/xen-images/domains/guest01/disk.img,xvda2,w',
                  'file:/var/xen-images/domains/guest01/swap.img,xvda1,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'guest01'

#
#  Networking
#
vif         = [ 'ip=10.0.0.10 ,mac=00:16:3E:B4:3C:F5' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'



