#
# Configuration file for the Xen instance guest02, created
# by xen-tools 4.8 on Sun Nov 29 13:35:54 2020.
#

#
#  Kernel + memory size
#


bootloader = '/usr/local/bin/pygrub'

vcpus       = '1'
#memory      = '2048'
memory      = '1500'
#maxmem      = '2500'


#
#  Disk device(s).
#
root        = '/dev/xvda2 ro'
disk        = [
                  'file:/opt/xen/images/disk.img,xvda2,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'compromised'

#
#  Networking
#
vif         = [ 'ip=172.16.0.13 ,mac=00:16:3E:18:51:47,bridge=xenbr1' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'



