#
# Configuration file for the Xen instance sysbench, created
# by xen-tools 5.10.0 on Thu Mar 21 17:42:21 2024.
#

#
#  Kernel + memory size
#


bootloader = 'pygrub'

vcpus       = '6'
memory      = '6144'

type      = 'pv'

#
#  Disk device(s).
#
root        = '/dev/xvda1 ro'
disk        = [
                  #'phy:/dev/vxen/sysbench-disk,xvda1,w',
                  'phy:/dev/vdc,xvda1,w',
		  'phy:/dev/ubuntu-vg/dbstorage,xvda2,w',
		  'phy:/dev/ubuntu-vg/dbbkp,xvda3,w',
		  'phy:/dev/ubuntu-vg/swap-sysbench,xvdb1,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'sysbench'

#
#  Networking
vif         = [ 'ip=172.16.0.14,mac=00:16:3E:80:DA:5b,bridge=xenbr1' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'preserve'



